<!DOCTYPE html>
<html>
<head>
	<title>EZYLAND </title>
	<style type="text/css">

*{
	margin: 0PX; 	
}

		
	h2{
			font-family: sans-serif;
			color: white;
			float: left;
			font-size: 26px;
			
			margin-top: 30px;
			margin-left: 5px;
				}


	li{
   color: white;
   opacity: 0.6;
   font-size: 15px;
   list-style-type: none;
   float: left;
   margin-left: 15px;
   font-family:  "Times New Roman", Times, serif;
   padding: 3px;
   margin-top: 5px;
   text-align: center;
   
} 
	
.navi{
background-color: #2c3e50;

height: 89px;




}
.logo{
background-color:#2c3e50;
width: 250px;
height: 70px;
margin-left: 215px;

}
.navi ul li:hover{
color: rgb(27, 188, 155);
 height:25px;
}

.bg{
	background-color: rgb(27, 188, 155);
	height: 1000px;
}
.bigtext{
	animation-iteration-count: infinite;
	width: 500px;
	background-color:rgb(27, 188, 155);
	height: 300px;
	margin-left: 175px;
	padding-top: 70px;
	float: left;


}
.imgt{
	float: right;
	margin-right: 200px;
    width: 420px;
    height: 480px;
    animation-name: example;
    animation-duration: 4s;
	animation-iteration-count: infinite;
}

.bigtext .btn1:hover{
color:rgb(27, 188, 155);
background-color: white; 
}

.btn1{
	    background-color: transparent;
    border:2px solid white;
    color: white;
    border-radius: 5px;
    height: 46px;
    width: 185px;
    font-size: 15px;
    float: left;
    margin-top: 25px;

}
@keyframes example {
    from {background-image: url('mobile.png');}
    to {background-image: url("mobile2.png");}
}

	</style>
</head>
<body>
	<div class="navi">
		<div class="logo">
		<img style="float: left; margin-top: 30px; margin-left: 80px;" src="ezy_img.png">
		<h2>EZYLAND </h2>
     	</div>	  
  <ul style="text-transform: capitalize; float: right; margin-right: 160px; margin-top: -40px;">
  		<li>Home </li>
		<li> features</li>
        <li> screenshots</li>
 		<li>about</li>
 		<LI>pricing</LI>
 		<li>news</li>
 		<li>stats</li>
 		<li>contact</li>
	</ul>	
 </div>
 <div class="bg">
 	<div class="bigtext">
 		<h2 style="font-size: 50px;"> <b>A multi-purpose
		landing page </b></h2> <br>
		<p style="text-align: justify; padding-left: 5px; padding-right: 5px; color: white; font-size: 20px;  ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit integer vulputate nisl eu odio porttitor pulvinar nunc congue bitur pretium.
		</p>
		<button class="btn1"><b> DOWNLOAD TRIAL </b></button> <pre style="color:white; font-size: 20px; float: left; margin-top: 30px;"> or </pre> <button class="btn1" style="width: 150px;"><b>LEARN MORE</b></button>


 	</div>
 	<div  class="imgt"> 
 	</div>




 </div>
</body>
</html>